# Resources for linux beginners


What is linux?

This is an operating system similar to windows

Where can linux be found?


What is a kernel?



Who uses linux?


What are the salaries in linux?

What skills are needed to land the job?

https://womenininux-my.sharepoint.com/:p:/g/personal/tameika74_womeninlinux_com/EXhDR7jGin1NnC-u5VC2fQ8Bq33Vz_InucOwujjexviprQ?rtime=2qOhOjbz2Eg



Who is hiring using linux skills?


What is opensource?


What organizations have linux certifications?


Linux training for begineers

https://www.redhat.com/en/services/training/rh024-red-hat-linux-technical-overview
